# Bankify-Internship-InfosysSpringboard

./: Agile_Template_v0.1.xlsx  Defect_Tracker Template_v0.1.xlsx  LICENSE.txt  README.md  Unit_Test_Plan_v0.1 (1).xlsx
BankSimulatorApplication/: pom.xml
BankSimulatorApplication/src/main/java/org/example/: Main.java
BankSimulatorApplication/src/main/java/org/example/Config/: CorsFilter.java  DBConfig.java  JerseyConfig.java
BankSimulatorApplication/src/main/java/org/example/Models/: Account.java  Customer.java  Transaction.java
BankSimulatorApplication/src/main/java/org/example/api/: TestApi.java
BankSimulatorApplication/src/main/java/org/example/controller/: AccountController.java  AdminController.java  CustomerController.java  TransactionController.java
BankSimulatorApplication/src/main/java/org/example/dto/: LoginRequest.java
BankSimulatorApplication/src/main/java/org/example/repository/: AccountRepo.java  AccountRepoImpl.java  CustomerRepo.java  CustomerRepoImpl.java  TransactionRepo.java  TransactionRepoImpl.java
BankSimulatorApplication/src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DownloadTransactions.java  EmailService.java  TransactionService.java  TransactionServiceImpl.java
BankSimulatorApplication/src/main/java/org/example/validations/: AccountValidation.java  CustomerValidation.java  TransactionValidation.java
BankSimulatorApplication/src/test/java/org/example/account/: AccountServiceTest.java  AccountValidationTest.java
BankSimulatorApplication/src/test/java/org/example/customer/: CustomerServiceTest.java  CustomerValidationTest.java
BankSimulatorApplication/src/test/java/org/example/transaction/: TransactionServiceTest.java  TransactionValidationTest.java
BankingSimulatorFrontend/Bankify/: LICENSE.txt  index.html  package-lock.json  package.json
BankingSimulatorFrontend/Bankify/src/: App.jsx  api.js  index.css  main.jsx
BankingSimulatorFrontend/Bankify/src/components/: AccountTable.jsx  AnimatedCard.jsx  CreateAccountForm.jsx  CustomerTable.jsx  Footer.jsx  Header.jsx  Hero.jsx  LoginForm.jsx  MultiStepForm.jsx  Navbar.jsx  ServiceCard.jsx  Tabs.jsx  TransactionForm.jsx  TransactionTable.jsx  UpdateAccountForm.jsx  UpdateCustomerForm.jsx
BankingSimulatorFrontend/Bankify/src/pages/: AdminDashboard.jsx  CreateAccount.jsx  CustomerDashboard.jsx  Home.jsx  Login.jsx
BankingSimulatorFrontend/Bankify/src/routes/: AppRouter.jsx
